# Fix prefix
unbind C-b
set-option -g prefix C-a

# Refresh config
unbind-key r
bind-key r source-file ~/.tmux.conf

# Panes
bind-key C-a last-window
bind-key | split-window -h -c "#{pane_current_path}"
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

setw -g mode-keys vi
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Copy
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle
# bind-key -Tcopy-mode-vi vi-copy PPage page-up
# bind-key -Tcopy-mode-vi vi-copy NPage page-down

# Copy from tmux buffer to system buffer (clipboard)
# run:sudo apt-get install --assume-yes xclip
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"

# Misc
set  -g history-limit 10000
set  -g base-index 1
setw -g aggressive-resize on
setw -g automatic-rename off
set  -g default-terminal "screen-256color"
bind-key a send-prefix
# set -s escape-time 0
set  -g escape-time 10

# Status bar
set -g status-bg green

set -g status-left-length 50
set -g status-left ""
set -g status-left-bg red
set -g status-left-fg black

set -g status-right-length 50
set -g status-right "#S"
set -g status-right-bg red
set -g status-right-fg black

set -g status-justify "left"

setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-format "#I:[#W]"

setw -g window-status-current-bg cyan
setw -g window-status-current-fg black
setw -g window-status-current-format "#I:[#W]"

# Enable Mouse

## Old Config
## set -g mode-mouse on
## set -g mouse-resize-pane on
## set -g mouse-select-pane on
## set -g mouse-select-window on

## New Config
set-option -g -q mouse on
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Detach
bind-key C-d detach-client

# Create a new session if current doesn't exist
new-session
